<!DOCTYPE html>
<html>

<head>
  <title>PROSPECTING TECH by LEADTURK</title>
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    header {
      position: absolute;
      padding: 0px;
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      z-index: 99;
      display: none;
      justify-content: center;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bgimg-1 {
      background-image: url("bg.jpg");
      height: 100%;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #ffffffeb;
      color: #000;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
      display: inline-block;
    }

    .innerborder {
      font-size: 15px;
      letter-spacing: 2px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    a {
      text-decoration: none;
    }

    /**menu**/
    .container {
      display: inline-block;
      cursor: pointer;
      right: 10px;
      top:10px;
      position: fixed;
      z-index: 100;
    }

    .bar1,
    .bar2,
    .bar3 {
      width: 35px;
      height: 5px;
      background-color: #fff;
      margin: 6px 0;
      transition: 0.4s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
      background-color: #000;
    }

    .change .bar2 {
      opacity: 0;
      background-color: #000;
    }

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
      background-color: #000;
    }

    /**end hamburger**/

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #000;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #ccc;
    }

    /**menu**/
  </style>
  <script>
    function myFunction(x) {
      x.classList.toggle("change");
      var menuState = document.querySelector('header').style.display;
      if (menuState == "none" || menuState == "") {
        document.querySelector('header').style.display = "flex";
      } else {
        document.querySelector('header').style.display = "none";
      }
    }
  </script>
</head>

<body>

  <header>
    <ul class="menu">
      <li><a href="resources.html">Resources</a></li>
      <li><a href="enquiry">Contact</a></li>
    </ul>
  </header>
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>


</body>

</html>
